-cp src

phaserHaxe.Const
phaserHaxe.math.MathUtility
phaserHaxe.math.MathConst
phaserHaxe.math.Vector2
phaserHaxe.math.Vector3
phaserHaxe.math.Vector4
phaserHaxe.math.Matrix3
phaserHaxe.math.Matrix4
phaserHaxe.math.Quaternion
phaserHaxe.math.Easing
phaserHaxe.math.easing.Back
phaserHaxe.math.easing.Bounce
phaserHaxe.math.easing.Circular
phaserHaxe.math.easing.Cubic
phaserHaxe.math.easing.EasingBack
phaserHaxe.math.easing.EasingBounce
phaserHaxe.math.easing.EasingCircular
phaserHaxe.math.easing.EasingCubic
phaserHaxe.math.easing.EasingElastic
phaserHaxe.math.easing.EasingExpo
phaserHaxe.math.easing.EasingLinear
phaserHaxe.math.easing.EasingQuadratic
phaserHaxe.math.easing.EasingQuartic
phaserHaxe.math.easing.EasingSine
phaserHaxe.math.easing.EasingStepped
phaserHaxe.math.easing.Elastic
phaserHaxe.math.easing.Elastic
phaserHaxe.math.easing.Expo
phaserHaxe.math.easing.Linear
phaserHaxe.math.easing.Quadratic
phaserHaxe.math.easing.Quartic
phaserHaxe.math.easing.Sine
phaserHaxe.math.easing.Stepped
phaserHaxe.math.Distance
phaserHaxe.math.Angle
phaserHaxe.math.Fuzzy
phaserHaxe.math.Interpolation
phaserHaxe.math.Pow2
phaserHaxe.math.Snap
phaserHaxe.math.RandomDataGenerator
phaserHaxe.Compatibility

-dce std
-js dist/output.js