-cp src

phaserHaxe.animations.Animation
phaserHaxe.animations.AnimationConfig     
phaserHaxe.animations.AnimationData       
phaserHaxe.animations.AnimationEvents     
phaserHaxe.animations.AnimationFrame      
phaserHaxe.animations.AnimationFrameConfig
phaserHaxe.animations.AnimationFrameData  
phaserHaxe.animations.AnimationManager    
phaserHaxe.animations.AnimationsConfig    
phaserHaxe.animations.GenerateFrameNames  
phaserHaxe.animations.GenerateFrameNumbers
phaserHaxe.animations.JSONAnimation       
phaserHaxe.animations.JSONAnimationFrame  
phaserHaxe.animations.JSONAnimations      
phaserHaxe.cameras.scene2D.BaseCamera     
phaserHaxe.cameras.scene2D.Camera
phaserHaxe.cameras.scene2D.CameraEvents
phaserHaxe.cameras.scene2D.CameraManager
phaserHaxe.cameras.scene2D.effects.Fade
phaserHaxe.cameras.scene2D.effects.Flash
phaserHaxe.cameras.scene2D.effects.Pan
phaserHaxe.cameras.scene2D.effects.Shake
phaserHaxe.cameras.scene2D.effects.Zoom
phaserHaxe.cameras.scene2D.typedefs.CameraConfig
phaserHaxe.cameras.scene2D.typedefs.CameraFadeCallback
phaserHaxe.cameras.scene2D.typedefs.CameraFlashCallback
phaserHaxe.cameras.scene2D.typedefs.CameraPanCallback
phaserHaxe.cameras.scene2D.typedefs.CameraShakeCallback
phaserHaxe.cameras.scene2D.typedefs.CameraZoomCallback
phaserHaxe.compatibility.UInt8ClampedArray
phaserHaxe.Compatibility
phaserHaxe.Config
phaserHaxe.Console
phaserHaxe.Const
phaserHaxe.core.AudioConfig
phaserHaxe.core.BannerConfig
phaserHaxe.core.BootCallback
phaserHaxe.core.CallbacksConfig
phaserHaxe.core.DOMContainerConfig
phaserHaxe.core.FPSConfig
phaserHaxe.core.GameEvents
phaserHaxe.core.GamepadInputConfig
phaserHaxe.core.ImagesConfig
phaserHaxe.core.InputConfig
phaserHaxe.core.KeyboardInputConfig
phaserHaxe.core.LoaderConfig
phaserHaxe.core.MouseInputConfig
phaserHaxe.core.OptionalModule
phaserHaxe.core.PhysicsConfig
phaserHaxe.core.RenderConfig
phaserHaxe.core.ScaleConfig
phaserHaxe.core.TouchInputConfig
phaserHaxe.core.WebGameConfig
phaserHaxe.create.GenerateTextureCallback
phaserHaxe.create.GenerateTextureConfig
phaserHaxe.create.Palette
phaserHaxe.create.Palettes
phaserHaxe.Create
phaserHaxe.data.DataManager
phaserHaxe.device.CanvasFeatures
phaserHaxe.device.Input
phaserHaxe.display.Align
phaserHaxe.display.Bounds
phaserHaxe.display.canvas.CanvasPool
phaserHaxe.display.canvas.Smoothing
phaserHaxe.display.Color
phaserHaxe.display.ColorObject
phaserHaxe.display.HSVColorObject
phaserHaxe.display.InputColorObject
phaserHaxe.display.IntColorRGBA
phaserHaxe.display.mask.BitmapMask
phaserHaxe.display.mask.GeometryMask
phaserHaxe.display.mask.Mask
phaserHaxe.Error
phaserHaxe.EventEmitter
phaserHaxe.Game
phaserHaxe.gameobjects.bitmaptext.BitmapText
phaserHaxe.gameobjects.bitmaptext.BitmapTextRender
phaserHaxe.gameobjects.bitmaptext.DisplayCallback
phaserHaxe.gameobjects.bitmaptext.DynamicBitmapText
phaserHaxe.gameobjects.bitmaptext.DynamicBitmapTextFactory
phaserHaxe.gameobjects.bitmaptext.DynamicBitmapTextRender
phaserHaxe.gameobjects.bitmaptext.RetroFontTextSet
phaserHaxe.gameobjects.bitmaptext.typedefs.BitmapFontCharacterData
phaserHaxe.gameobjects.bitmaptext.typedefs.BitmapFontData
phaserHaxe.gameobjects.bitmaptext.typedefs.BitmapTextConfig
phaserHaxe.gameobjects.bitmaptext.typedefs.BitmapTextSize
phaserHaxe.gameobjects.bitmaptext.typedefs.CharacterData
phaserHaxe.gameobjects.bitmaptext.typedefs.DisplayCallbackConfig
phaserHaxe.gameobjects.bitmaptext.typedefs.GlobalBitmapTextSize
phaserHaxe.gameobjects.bitmaptext.typedefs.JSONBitmapText
phaserHaxe.gameobjects.bitmaptext.typedefs.LocalBitmapTextSize
phaserHaxe.gameobjects.bitmaptext.typedefs.RetroFontConfig
phaserHaxe.gameobjects.bitmaptext.typedefs.TintConfig
phaserHaxe.gameobjects.blitter.Blitter
phaserHaxe.gameobjects.blitter.Bob
phaserHaxe.gameobjects.components.Animation
phaserHaxe.gameobjects.components.CropDataObject
phaserHaxe.gameobjects.components.IAlpha
phaserHaxe.gameobjects.components.IAnimation
phaserHaxe.gameobjects.components.IBaseTexture
phaserHaxe.gameobjects.components.IBlendMode
phaserHaxe.gameobjects.components.IComputedSize
phaserHaxe.gameobjects.components.ICrop
phaserHaxe.gameobjects.components.IDepth
phaserHaxe.gameobjects.components.IFlip
phaserHaxe.gameobjects.components.IFrameBasedSize
phaserHaxe.gameobjects.components.IGetBounds
phaserHaxe.gameobjects.components.IHaveAnimations
phaserHaxe.gameobjects.components.IMask
phaserHaxe.gameobjects.components.IOrigin
phaserHaxe.gameobjects.components.IPipeline
phaserHaxe.gameobjects.components.IScrollFactor
phaserHaxe.gameobjects.components.ISize
phaserHaxe.gameobjects.components.ITexture
phaserHaxe.gameobjects.components.ITextureCrop
phaserHaxe.gameobjects.components.ITint
phaserHaxe.gameobjects.components.ITransform
phaserHaxe.gameobjects.components.IVisible
phaserHaxe.gameobjects.components.TransformMatrix
phaserHaxe.gameobjects.Components
phaserHaxe.gameobjects.Container
phaserHaxe.gameobjects.DisplayList
phaserHaxe.gameobjects.domelement.CSSBlendModes
phaserHaxe.gameobjects.Events
phaserHaxe.gameobjects.GameObject
phaserHaxe.gameobjects.graphics.typedefs.FillStyle
phaserHaxe.gameobjects.graphics.typedefs.LineStyle
phaserHaxe.gameobjects.graphics.typedefs.Options
phaserHaxe.gameobjects.graphics.typedefs.RoundedRectRadius
phaserHaxe.gameobjects.graphics.typedefs.Styles
phaserHaxe.gameobjects.Graphics
phaserHaxe.gameobjects.group.Group
phaserHaxe.gameobjects.IContainer
phaserHaxe.gameobjects.IGetBoundsTransformMatrix
phaserHaxe.gameobjects.IHaveRenderFlags
phaserHaxe.gameobjects.RenderFlags
phaserHaxe.gameobjects.RenderTexture
phaserHaxe.gameobjects.sprite.ISpriteRenderer
phaserHaxe.gameobjects.sprite.Sprite
phaserHaxe.gameobjects.typedefs.GameObjectConfig
phaserHaxe.gameobjects.typedefs.JSONGameObject
phaserHaxe.geom.Circle
phaserHaxe.geom.CircleLike
phaserHaxe.geom.CircleUtil
phaserHaxe.geom.earcut.EarcutApi
phaserHaxe.geom.Ellipse
phaserHaxe.geom.EllipseTools
phaserHaxe.geom.Intersects
phaserHaxe.geom.Line
phaserHaxe.geom.LineUtil
phaserHaxe.geom.Point
phaserHaxe.geom.Polygon
phaserHaxe.geom.PolygonUtil
phaserHaxe.geom.ReadOnlyRectangleLike
phaserHaxe.geom.Rectangle
phaserHaxe.geom.RectangleLike
phaserHaxe.geom.RectangleUtil
phaserHaxe.geom.Triangle
phaserHaxe.geom.TriangleUtil
phaserHaxe.input.types.HitAreaCallback
phaserHaxe.input.types.InputConfiguration
phaserHaxe.iterator.StepIterator
phaserHaxe.macro.ComponentBuilder
phaserHaxe.macro.Mixin
phaserHaxe.macro.MixinValidator
phaserHaxe.macro.TypeReplacer
phaserHaxe.math.Angle
phaserHaxe.math.Distance
phaserHaxe.math.EaseMap
phaserHaxe.math.easing.Back
phaserHaxe.math.easing.Bounce
phaserHaxe.math.easing.Circular
phaserHaxe.math.easing.Cubic
phaserHaxe.math.easing.EasingBack
phaserHaxe.math.easing.EasingBounce
phaserHaxe.math.easing.EasingCircular
phaserHaxe.math.easing.EasingCubic
phaserHaxe.math.easing.EasingElastic
phaserHaxe.math.easing.EasingExpo
phaserHaxe.math.easing.EasingLinear
phaserHaxe.math.easing.EasingQuadratic
phaserHaxe.math.easing.EasingQuartic
phaserHaxe.math.easing.EasingSine
phaserHaxe.math.easing.EasingStepped
phaserHaxe.math.easing.Elastic
phaserHaxe.math.easing.Expo
phaserHaxe.math.easing.Linear
phaserHaxe.math.easing.Quadratic
phaserHaxe.math.easing.Quartic
phaserHaxe.math.easing.Sine
phaserHaxe.math.easing.Stepped
phaserHaxe.math.Easing
phaserHaxe.math.Fuzzy
phaserHaxe.math.Interpolation
phaserHaxe.math.MathConst
phaserHaxe.math.MathInt
phaserHaxe.math.MathUtility
phaserHaxe.math.Matrix3
phaserHaxe.math.Matrix4
phaserHaxe.math.Pow2
phaserHaxe.math.Quaternion
phaserHaxe.math.RandomDataGenerator
phaserHaxe.math.ReadOnlyVector2Like
phaserHaxe.math.Snap
phaserHaxe.math.Vector2
phaserHaxe.math.Vector2Like
phaserHaxe.math.Vector3
phaserHaxe.math.Vector3Like
phaserHaxe.math.Vector4
phaserHaxe.math.Vector4Like
phaserHaxe.physics.arcade.ArcadeWorldConfig
phaserHaxe.physics.arcade.Body
phaserHaxe.physics.arcade.CheckCollisionObject
phaserHaxe.plugins.DefaultPlugins
phaserHaxe.renderer.BlendModeMap
phaserHaxe.renderer.BlendModes
phaserHaxe.renderer.canvas.CanvasRenderer
phaserHaxe.renderer.canvas.Utils
phaserHaxe.renderer.Canvas
phaserHaxe.renderer.Renderer
phaserHaxe.renderer.ScaleModes
phaserHaxe.renderer.Snapshot
phaserHaxe.renderer.webgl.WebGLPipeline
phaserHaxe.renderer.webgl.WebGLRenderer
phaserHaxe.scale.CenterType
phaserHaxe.scale.ScaleEvents
phaserHaxe.scale.ScaleManager
phaserHaxe.scale.ScaleModeType
phaserHaxe.scale.ZoomType
phaserHaxe.scene.SceneEvents
phaserHaxe.scene.SceneManager
phaserHaxe.scene.Systems
phaserHaxe.Scene
phaserHaxe.structs.List
phaserHaxe.structs.Size
phaserHaxe.textures.CanvasTexture
phaserHaxe.textures.FilterMode
phaserHaxe.textures.Frame
phaserHaxe.textures.ImageData
phaserHaxe.textures.Parser
phaserHaxe.textures.PixelConfig
phaserHaxe.textures.SpriteSheetConfig
phaserHaxe.textures.SpriteSheetFromAtlasConfig
phaserHaxe.textures.Texture
phaserHaxe.textures.TextureEvents
phaserHaxe.textures.TextureManager
phaserHaxe.textures.TextureSource
phaserHaxe.types.input.InteractiveObject
phaserHaxe.utils.ArrayUtils
phaserHaxe.utils.CustomData
phaserHaxe.utils.Iterator
phaserHaxe.utils.iterators.InclusiveIterator
phaserHaxe.utils.iterators.ReverseIterator
phaserHaxe.utils.Objects
phaserHaxe.utils.StringUtils
phaserHaxe.utils.types.MultipleOrOne
phaserHaxe.utils.types.Pair
phaserHaxe.utils.types.ReadOnlyVector
phaserHaxe.utils.types.StringOrInt
phaserHaxe.utils.types.StringOrIntMap
phaserHaxe.utils.types.Union
phaserHaxe.utils.types.Union3
phaserHaxe.utils.types.Vector1Or2
phaserHaxe.utils.Utils
phaserHaxe.WidthHeight

-dce no

-js dist/output.js